# resume-analyzer

./: .eve.prod  .gitignore  Dockerfile  README.md  create_tables.sql  deploy-docker.sh  deploy.sh  pom.xml
.github/workflows/: deploy-ec2.yml
src/main/java/: gtp-response-mock.json
src/main/java/com/sprint/analyzer/: ResumeAnalyzerApplication.java
src/main/java/com/sprint/analyzer/annotations/: PasswordHash.java
src/main/java/com/sprint/analyzer/config/: AwsConfig.java  CachingConfig.java  CorsConfig.java  DbConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityBeansConfig.java  TikaConfig.java
src/main/java/com/sprint/analyzer/connector/: AwsConnector.java  TextExtractor.java
src/main/java/com/sprint/analyzer/controller/: AuthController.java  FeatureFlagController.java  ResumeUploadController.java  UserController.java
src/main/java/com/sprint/analyzer/entity/: EmailVerificationToken.java  FeatureFlag.java  JwtBlacklist.java  PasswordHash.java  ResumeMetadata.java  ResumeSectionScore.java  User.java
src/main/java/com/sprint/analyzer/entity/req/: AuthRequest.java  FeatureFlagRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  Role.java
src/main/java/com/sprint/analyzer/entity/response/: AuthResponse.java
src/main/java/com/sprint/analyzer/model/: Experience.java  ExtractedText.java  Project.java  ResumeData.java  ResumeDetail.java  ResumeSection.java  S3ObjectDto.java
src/main/java/com/sprint/analyzer/properties/: AwsProperties.java  DbProperties.java  EmailVerificationProperties.java  JwtProperties.java
src/main/java/com/sprint/analyzer/repo/: EmailVerificationTokenRepository.java  FeatureFlagRepository.java  JwtBlacklistRepository.java  ResumeMetadataRepository.java  ResumeSectionScoreRepository.java  UserRepository.java
src/main/java/com/sprint/analyzer/service/: CustomUserDetailsService.java  EmailService.java  EmailVerificationService.java  FeatureFlagService.java  JwtBlacklistService.java  JwtService.java  ResumeLlmService.java  ResumeMarkdownConverterService.java  ResumeMetadataService.java  ResumeProcessingService.java  ResumeS3Service.java  ResumeTextExtractionService.java  UserService.java
src/main/java/com/sprint/analyzer/until/: GlobalConstants.java  HashUtil.java  MarkdownConverter.java  PasswordHashDeserializer.java  PdfToMarkdownConverter.java  ResumeSectionParser.java  StringListConverter.java  WordToMarkdownConverter.java
src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_user_info_table.sql  V2__Create_resume_metadata_table.sql  V3__Add_overall_score_to_resume_metadata.sql
src/main/resources/templates/: verification-email.html
src/test/java/com/sprint/analyzer/: DemoApplicationTests.java
